# zyneon-star

./: CNAME  README.md  index.html  pom.xml
assets/css/: article.css  colors-dark.css  colors-light.css  create-article.css  editor.css  fonts.css  shared.css
assets/js/: article.js  create-article.js  editor.js  shared.js  start.js
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/zyneonstudios/star/: StarConnector.java  StarModule.java  StarStorage.java
client/src/main/java/com/zyneonstudios/star/integrations/: MinecraftModuleIntegration.java
client/src/main/resources/: nexus.json
de/: create-article.html  index.html
en/: create-article.html  index.html
templates/: article-basic.html  editor.html
